# semeval_AV

./: .gitignore  README  pom.xml
resources/: SmartStoplist.txt  english.stop  whichUserCategory.txt  xmlTextFile.txt
src/main/java/datatypes/: AllowedConcepts.java  CSVEntryConverter.java  Comment.java  FVEstimator.java  FeaturesValues.java  IDF.java  NotAllowedConcepts.java  OutFeaturesEstimatorMethods.java  Question.java  QuestionTrainSet.java  SentenceLanguageModelSimilarity.java  SentenceSimilarity.java  UserReputation.java
src/main/java/loader/: DataLoader.java
src/main/java/semevalav/: Semeval_AV.java
src/main/java/tools/processors/: Analyzer.java  Distribution.java  Filtering.java  MLAlgorithms.java  Preprocess.java  TextMiner.java  rake.java
src/test/java/: test.java
